<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Seatwork 1 </title>

	<style type="text/css">

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

		body{
			background-image: url("PurpleSky.jpg");

		}

		h1 {
			color: midnightblue;
			text-align: center;
			font-family: "Dancing Script";

		}


		li{
			color: midnightblue;
			text-align: center;
			font-size: 25px;

		}

		a{
			color: midnightblue;

		}

		ol{
			font-size: 20px;
			font-family: "space-mono-regular", monospace;
			text-align: center;

		}

		dl{
			font-size: 20px;
			font-family: "space-mono-regular", monospace;
			text-align: center;

		}

		ul{
			font-size: 20px;
			font-family: "space-mono-regular", monospace;
			text-align: center;

		}

		img{
			border-color: ;
			width: 200px;
			border-radius: 20px;

		}


</style>
</head>
<body>
	<!-- WELCOME PAGE -->
	<header>
 		<h1> My Top 3 Favorite Movies/Series </h1>
	</header>

		<body>		
			<p>
	 			<ol style="margin: 0 auto; width: fit-content">
  				<center><img src="Damsel.jpg" alt="Damsel"></center>
  				<li><a href="https://www.youtube.com/watch?v=iM150ZWovZM">Damsel</a>
  				</li>
  					<dl>I like Damsel because the princess saves herself instead of waiting for
  					<p style="margin: 0px">someone else. I also like how it’s darker and more real than a
  					<p style="margin: 0px">normal fairytale.
  					</dl>
			<p style="margin: 40px">
					<center><img src="murderdrones.jpg" alt="Murder Drones"></center>
  				<li><a href="https://www.youtube.com/watch?v=xIebUcOxkMg">Murder Drones</a>
  				</li>
  					<dl>I like Murder Drones because the story is cool and keeps me hooked.
  					<p style="margin: 0px">The world and characters make me excited to see what happens next.
  				</dl>
			<p style="margin: 40px">
					<center><img src="wednesday.webp" alt="Wedneday"></center>
 					<li><a href="https://www.youtube.com/watch?v=Di310WS8zLk">Wednesday</a>
 					</li>
 					<dl>I like Wednesday because thestory is cool and fun to follow.
  				<p style="margin: 0px"> I also really like mystery and this version of Wednesday.
  				</dl>
				</ol>
			</p>
</body>
</html>